<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-4e6019c5.css" rel="stylesheet">
		<link href="./_app/immutable/assets/TabPanel-6417fb07.css" rel="stylesheet">
		<link href="./_app/immutable/assets/GameInfo-8a18d81c.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-867789ac.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-e565ab33.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-5766cb16.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bcec075a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-f04a8e9e.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/tictactoe/_page.svelte-a1b850d4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/TabPanel-015edfb5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/GameInfo-10f3aa38.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/async-8fd893d5.js">
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">


<h1>Tic Tac Wow</h1>

<nav><a href="/">Home</a> |
    <a href="/tictactoe">Tic Tac Toe</a> |
    <a href="/gobblet">Gobblet</a> |
    <a href="/misere">Misere</a> |
</nav>

<div class="svelte-tabs"><ul role="tablist" class="svelte-tabs__tab-list svelte-12yby2a"><li role="tab" id="svelte-tabs-7" aria-selected="true" tabindex="0" class="svelte-tabs__tab svelte-1fbofsd svelte-tabs__selected">Tic Tac Toe</li>
        <li role="tab" id="svelte-tabs-8" aria-selected="false" tabindex="-1" class="svelte-tabs__tab svelte-1fbofsd">Generator</li>
        <li role="tab" id="svelte-tabs-9" aria-selected="false" tabindex="-1" class="svelte-tabs__tab svelte-1fbofsd">Analyzer</li></ul>

    <div id="svelte-tabs-10" class="svelte-tabs__tab-panel svelte-epfyet" role="tabpanel"><div>

    <div class="grid2colsResponsive svelte-1epiyf5"><div><span>Player automatic move</span>
            <ul><li><button>Random move</button></li>
                <li><button>Hardcoded rules</button></li>
                <li><button>Complete hardcoded rules
                    </button></li>
                <li><button>minmax</button></li></ul></div>
        <div><label for="aiType">AI type</label>
            <select id="aiType"><option value="random">random
                    </option><option value="hardcodedRules">hardcodedRules
                    </option><option value="hardcodedRulesComplete">hardcodedRulesComplete
                    </option><option value="minmax">minmax
                    </option></select></div></div>

    <div class="grid2colsResponsive svelte-1epiyf5"><div><div style="display: block;" class="m-0"></div></div>
            <div><h4>Board info</h4>
    <div class="grid2cols svelte-1lw5ne4"><span>State:</span>
            <span>not_over</span>

            <div class="grid2cols svelte-1lw5ne4"><span>Player 1</span><span>Player, O</span>
                <span>0b000000000</span>
                <span>0</span>

                <span>Wins</span><span>❌</span></div>
            <div class="grid2cols svelte-1lw5ne4"><span>Player 2</span><span>Computer, X</span>
                <span>0b000000000</span>
                <span>0</span>

                <span>Wins</span><span>❌</span></div></div>
</div></div>
        <div><h4>Game info</h4>
    <span>Turn: Player</span>

    <button>Show move history
    </button>
    <div><div style="display: block;" class="m-0"></div></div></div>
</div></div>

    <div id="svelte-tabs-11" class="svelte-tabs__tab-panel svelte-epfyet" role="tabpanel"></div>

    <div id="svelte-tabs-12" class="svelte-tabs__tab-panel svelte-epfyet" role="tabpanel"></div></div>


		<script type="module" data-sveltekit-hydrate="iumzf">
			import { start } from "./_app/immutable/start-867789ac.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="iumzf"]').parentNode,
				version: "1675027529322",
				hydrate: {
					node_ids: [0, 5],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
</body>

<!-- Override newcss -->
<style>
    body {
        max-width: 900px;
    }
</style>

</html>
